spring.application.name=home-inventory

# Ustawienia serwera
server.port=8080

# Ustawienia bazy danych
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:home_inventory}
spring.datasource.username=${DB_USER:demo}
spring.datasource.password=${DB_PASSWORD:demo}
spring.datasource.driver-class-name=org.postgresql.Driver

# Usatwienia JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ustawienia logowania
logging.level.org.springframework=INFO
logging.level.com.home-inventory=DEBUG

# Ustawienia mi?dzynarodowe (i18n)
spring.messages.basename=messages

# Ustawienia cache
#spring.cache.type=simple
